<?php
return [
    'title' => 'Укажите период',
    'today' => 'Сегодня',
    'yesterday' => 'Вчера',
    'tomorrow' => 'Завтра',
    'last_7_days' => 'Неделя',
    'last_30_days' => '30 дней',
    'this_month' => 'Текущий месяц',
    'last_month' => 'Прошлый месяц',
    'next_month' => 'Следующий месяц',

    'format' => 'Формат',
    'separator' => ' - ',
    'applyLabel' => 'Применить',
    'cancelLabel' => 'Отменить',
    'fromLabel' => 'От',
    'toLabel' => 'По',
    'customRangeLabel' => 'Укажите период',

    'day-sunday' => 'Воскресенье',
    'day-monday' => 'Понедельник',
    'day-tuesday' => 'Вторник',
    'day-wednesday' => 'Среда',
    'day-thursday' => 'Четверг',
    'day-friday' => 'Пятница',
    'day-saturday' => 'Суббота',

    'day-sunday-short' => 'Вс',
    'day-monday-short' => 'Пн',
    'day-tuesday-short' => 'Вт',
    'day-wednesday-short' => 'Ср',
    'day-thursday-short' => 'Чт',
    'day-friday-short' => 'Пт',
    'day-saturday-short' => 'Сб',

    'month-january' => 'Январь',
    'month-february' => 'Февраль',
    'month-march' => 'Март',
    'month-april' => 'Апрель',
    'month-may' => 'Май',
    'month-june' => 'Июнь',
    'month-july' => 'Июль',
    'month-august' => 'Август',
    'month-september' => 'Сентябрь',
    'month-october' => 'Октябрь',
    'month-november' => 'Ноябрь',
    'month-december' => 'Декабрь',
];