<?php
return [
    'main' => 'Главная',
    'balance.index' => 'Пополнение баланса',
    'rates.index' => 'Абонементы',
    'faq.index' => 'Инструкция',
    'faq.feedback' => 'Обратная связь',

    'to-main' => 'На главную',
    'schedule' => 'Расписание',
    'balance' => 'Баланс',
    'rates' => 'Абонементы',
    'balance-tab-desc' => 'Количество доступных средств',
    'indiv-lessons' => 'Индивидуальные занятия',
    'group-lessons' => 'Групповые занятия',
    'next-lesson' => 'Следующее занятие',
    'next-lessons-none' => 'Дальнейших занятий не обнаружено',
    'date' => 'Дата',
    'type' => 'Тип',
    'description' => 'Описание',
    'note' => 'Примечание',
    'amount' => 'Сумма',
    'teacher' => 'Преподаватель',
    'status' => 'Статус',
    'area' => 'Филиал',
    'time' => 'Время',
    'no-payments' => 'Платежей не найдено',
    'no-reports' => 'Истории занятий не найдено',
    'no-lessons' => 'Занятий не найдено',
    'no-rates' => 'Абонементов не найдено',

    'cancel' => 'Отменить',
    'submit' => 'Подтвердить',
    'back' => 'Назад',

    'payments-history' => 'История платежей',
    'schedule-history' => 'История занятий',

    'make-payment' => 'Пополнить баланс',
    'buy-rates' => 'Абонементы',
    'faq' => 'FAQ',
    'faq-info' => 'Инструкция',
    'faq-feedback' => 'Обратная связь',

    'title' => 'Название',
    'count-indiv' => 'Кол-во индивидуальных занятий',
    'count-group' => 'Кол-во групповых занятий',
    'price' => 'Цена',
    'buy' => 'Купить',
    'rate-buy' => 'Покупка тарифа',
    'rate-buy-submit-title' => 'Вы уверены что хотите приобрести абонемент <b>:rate</b>',
    'rate-buy-submit-description' => 'После покупки тарифа с Вашего лицевого счета будет списано <b>:amount</b> рублей.',
    'error' => 'Ошибка',
    'not-enough-money-for-buy' => 'На счете недостаточно средств для покупки',
    'rate-buy-success-title' => 'Абонемент :rate успешно преобретен',
    'rate-buy-error-title' => 'При покупке абонемента произошла ошибка',

    'balance-incrementing-title' => 'Пополнение баланса',
    'balance-incrementing-desc' => 'Пополняя баланс вы соглашаетесь с <a href=":link" target="_blank">политикой конфиденциальности</a>. Все данные защищены. Для продолжения нажмите кнопку "Пополнить"',
    'input-amount' => 'Введите сумму',
    'balance-increment' => 'Пополнить',
];
