<?php
return [
    'main' => 'Главная',
    'balance.index' => 'Пополнение баланса',
    'balance.deposit.success' => 'Баланс успешно пополнен',
    'balance.deposit.error' => 'Ошибка пополнения баланса',
    'rates.index' => 'Абонементы',
    'faq.index' => 'Помощь',
    'schedule.find_teacher_time' => 'Самозапись',
    'schedule.absent_period' => 'Периоды отсутствия',
    'schedule.table_short' => 'Ближайшие занятия',
    'schedule.table_full' => 'Общее расписание',

    'nav' => 'Меню',
    'to-main' => 'На главную',
    'schedule' => 'Расписание',
    'balance' => 'Баланс',
    'rates' => 'Абонементы',
    'balance-tab-desc' => 'Количество доступных средств',
    'indiv-lessons' => 'Индивидуальные занятия',
    'group-lessons' => 'Групповые занятия',
    'next-lesson' => 'Следующее занятие',
    'next-lessons-none' => 'Дальнейших занятий не обнаружено',
    'date' => 'Дата',
    'type' => 'Тип',
    'description' => 'Описание',
    'note' => 'Примечание',
    'amount' => 'Сумма',
    'teacher' => 'Преподаватель',
    'status' => 'Статус',
    'area' => 'Филиал',
    'time' => 'Время',
    'class' => 'Класс',
    'save' => 'Сохранить',
    'create' => 'Создать',
    'actions' => 'Действия',
    'add' => 'Добавить',
    'date_from' => 'Дата от',
    'date_to' => 'Дата по',
    'no-payments' => 'Платежей не найдено',
    'no-reports' => 'Истории занятий не найдено',
    'no-lessons' => 'Занятий не найдено',
    'no-rates' => 'Абонементов не найдено',
    'consult' => 'Консультация',

    'cancel' => 'Отменить',
    'submit' => 'Подтвердить',
    'back' => 'Назад',
    'yes' => 'Да',
    'no' => 'Нет',

    'payments-history' => 'История платежей',
    'schedule-history' => 'История занятий',

    'make-payment' => 'Пополнить баланс',
    'buy-rates' => 'Абонементы',
    'faq' => 'Помощь',

    'title' => 'Название',
    'count-indiv' => 'Кол-во индивидуальных занятий',
    'count-group' => 'Кол-во групповых занятий',
    'price' => 'Цена',
    'buy' => 'Купить',
    'rate-buy' => 'Покупка тарифа',
    'rate-buy-btn' => 'Приобрести абонемент',
    'rate-buy-submit-title' => 'Вы уверены что хотите приобрести абонемент <b>:rate</b>',
    'rate-buy-submit-description' => 'После покупки тарифа с Вашего лицевого счета будет списано <b>:amount</b> рублей.',
    'error' => 'Ошибка',
    'not-enough-money-for-buy' => 'На счете недостаточно средств для покупки',
    'rate-buy-success-title' => 'Абонемент :rate успешно преобретен',
    'rate-buy-error-title' => 'При покупке абонемента произошла ошибка',

    'balance-incrementing-title' => 'Пополнение баланса',
    'balance-incrementing-desc' => 'Пополняя баланс вы соглашаетесь с <a href=":link" target="_blank">политикой конфиденциальности</a>. Все данные защищены. Для продолжения нажмите кнопку "Пополнить"',
    'input-amount' => 'Введите сумму',
    'balance-increment' => 'Пополнить',
    'deposit-success-title' => 'Платеж успешно совершен',
    'deposit-success-text' => 'Ваш баланс успешно пополнен на <b>:amount</b> рублей. Чек был отправлен Вам на указанный адрес электронной почты.',
    'deposit-error-title' => 'Ошибка пополнения баланса',
    'error-deposit' => 'При пополнении баланса произошла неизвестная ошибка. Свяжитесь с нами для решения вопрос',
    'error-deposit-amount-required' => 'Для пополнения баланса необходиму указать сумму',
    'error-deposit-amount-min' => 'Сума депозита не может быть меньше :min рублей',

    'get-teacher-time' => 'Подобрать время занятия',
    'get-teacher-time-btm' => 'Подобрать время',
    'schedule-time-description' => 'Функция работает в тестовом режиме, поэтому если вы не нашли подходящего времени, то это совсем не значит, что нет вариантов. Свяжитесь с администраторами и с вами обговорят график более детально <a href="tel::tel" class="kt-link">:tel</a>',
    'error-teachers-empty' => 'Вы не закреплены ни за одним преподавателем. Для постановки занятия в график свяжитесь с менеджерами.',
    'error-teacher-schedule-empty' => 'У преподавателя отсусттвует график работы. Для постановки занятия в график свяжитесь с менеджерами.',
    'error-date-empty' => 'Выберите дату и нажмите кнопку "Подобрать время"',
    'teacher-schedule' => 'График работы преподавателя',
    'teacher-nearest-time-empty' => 'На дату :date у преподавателя :teacher не удалось подобрать свободное время. Так как не удалось подобрать время занятия в автоматическом режиме - свяжитесь с менеджерами для получения более детальной информации',
    'submit-lesson-btn' => 'Забронировать время',
    'make-lesson-time-required' => 'Укажите время записи на занятие',
    'make-lesson-time-min' => 'Ошибка указания времени проведения занятия',
    'make-lesson-date-required' => 'Не указана дата занятия',
    'make-lesson-date-format' => 'Неверно указана дата занятия',
    'lesson-saved-success' => 'Запись успешно принята. Дата занятия :date, время: :timeFrom - :timeTo',
    'lesson-cancel-alert' => 'Вы уверены что хотите отменить занятие?',
    'lesson-cancel-success' => 'Занятие успешно отменено',

    'no-periods' => 'Периодов отсутствия не найдено',
    'absent-period-create' => 'Добавить период отсутствия',
    'absent-period-create-success' => 'Период отсутствия был успешно добавлен',
    'absent-period-delete-alert' => 'Вы действительно хотите удалить период отсутствия?',
    'absent-period-delete-success' => 'Период отсутствия был успешно удален',
    'absent-period-create-title' => 'Создание периода отсутствия',
    'absent-period-date-from' => 'Дата начала',
    'absent-period-date-to' => 'Дата окончания',
    'absent-period-date-from-required' => 'Укажите дату начала периода отсутствия',
    'absent-period-date-to-required' => 'Укажите дату окончания периода отсутствия',

    'faq-title' => 'Часто задаваемые вопросы',
    'faq-subtitle' => 'Инструкция по использованию личного кабинет',
    'faq-1-title' => 'Пополнение баланса и покупка занятий',
    'faq-2-title' => 'Расписание занятий',

    'schedule-short' => 'Ближайшее расписание',
    'count-lessons' => 'Кол-во занятий',
    'count-lessons-desc' => 'Общее число проведенных занятий в этом месяце',
    'salary-earned' => 'Заработано',
    'salary-payed' => 'Выплачено',

    'reports-table' => 'Отчеты о проведенных занятиях',
    'reports-results' => 'Результат',
    'reports-group-clients' => 'состав',

    'make-lesson-report-alert' => 'Отправить отчет?',
    'lesson-report-success' => 'Отчет был успешно отправлен',
];
